# druid \u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.0.1:3306/job?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=job
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=cn.jamkong.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:/mappings/*.xml
mybatis.type-handlers-package=cn.jamkong.common.BaseEntity


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


username=admin
password=init1234